spring.application.name=MoviesForEveryone

#H2 DataBase
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diego
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

#Desactivo la cache de thymeleaf
spring.thymeleaf.cache=false
#Asignar peso máximo para subir una imagen.
spring.servlet.multipart.max-file-size=100MB
#Ubicacion donde se guardaran imagenes.
storage.location=assets
